<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        body{
            background-color: lightsteelblue;
        }
        div {
            background-color: antiquewhite;
            width: 960px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        #lemonade{
            color: brown;
        }
        .try{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>ทายสิ้ อะไรเอ่ยยยย</h1>
        <p>ทายตัวเลข 1-100 ลองทายสิ้ว่าเลขอะไรเอ่ย ติ่กต่อกๆ ให้ทายได้ไม่เกิน 9 ครั้ง</p>
        <p id="result">ลองสิ้</p>
        <p class="try">คุณทายไป 0 ครั้ง</p>
        <p class="try">[]</p>
    </div>
    <script>
        let number ;
        let Guesses ;
        let tries ;
        let answer ;

        number = Math.floor(Math.random()*100)+1;
        guesses = [];
        for(tries = 1; tries <= 10; tries ++) {
            answer = +prompt('ทายมาไอ่นว้อง');
            guesses.push(answer)
            if(answer > number) {
                alert ('มันจะเกินไปนะนว้อง') ;
            }
            else if(answer < number) {
                alert ('มันน้อยไปป่าวสาวน้อย') ;
            }
            else {
                alert ('ถูกต้องแล้วนะค้าบบบ เย่') ;
                break;
            }
        }
        document.querySelectorAll('.try')[0].innerHTML = 'คุณทายไป' + tries + 'ครั้ง';
        document.querySelectorAll('.try')[1].innerHTML =  guesses;
    </script>
</body>
</html>